{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "433222d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 100 entries, 0 to 99\n",
      "Data columns (total 14 columns):\n",
      " #   Column                Non-Null Count  Dtype         \n",
      "---  ------                --------------  -----         \n",
      " 0   patient_id            100 non-null    int64         \n",
      " 1   name                  100 non-null    object        \n",
      " 2   age                   100 non-null    int64         \n",
      " 3   gender                100 non-null    object        \n",
      " 4   diagnosis             100 non-null    object        \n",
      " 5   blood_pressure        100 non-null    object        \n",
      " 6   bmi                   100 non-null    float64       \n",
      " 7   smoking_status        100 non-null    object        \n",
      " 8   physical_activity     100 non-null    object        \n",
      " 9   cholesterol_level     100 non-null    object        \n",
      " 10  medication_adherence  100 non-null    object        \n",
      " 11  hospital_stay_days    100 non-null    int64         \n",
      " 12  readmitted            100 non-null    object        \n",
      " 13  visit_date            100 non-null    datetime64[ns]\n",
      "dtypes: datetime64[ns](1), float64(1), int64(3), object(9)\n",
      "memory usage: 11.1+ KB\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>patient_id</th>\n",
       "      <th>age</th>\n",
       "      <th>bmi</th>\n",
       "      <th>hospital_stay_days</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>patient_id</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.244609</td>\n",
       "      <td>0.081408</td>\n",
       "      <td>0.051785</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>age</th>\n",
       "      <td>0.244609</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.124875</td>\n",
       "      <td>0.224777</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>bmi</th>\n",
       "      <td>0.081408</td>\n",
       "      <td>-0.124875</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.085393</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>hospital_stay_days</th>\n",
       "      <td>0.051785</td>\n",
       "      <td>0.224777</td>\n",
       "      <td>-0.085393</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    patient_id       age       bmi  hospital_stay_days\n",
       "patient_id            1.000000  0.244609  0.081408            0.051785\n",
       "age                   0.244609  1.000000 -0.124875            0.224777\n",
       "bmi                   0.081408 -0.124875  1.000000           -0.085393\n",
       "hospital_stay_days    0.051785  0.224777 -0.085393            1.000000"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Display the first 5 rows\n",
    "df.head()\n",
    "\n",
    "# Get summary statistics for numerical columns\n",
    "df.describe()\n",
    "\n",
    "# Get info about data types and missing values\n",
    "df.info()\n",
    "\n",
    "# Check for missing values in each column\n",
    "df.isnull().sum()\n",
    "\n",
    "# Show value counts for categorical columns\n",
    "df['diagnosis'].value_counts()\n",
    "df['gender'].value_counts()\n",
    "df['smoking_status'].value_counts()\n",
    "\n",
    "# Correlation matrix for numerical columns\n",
    "df.corr(numeric_only=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "44abfbc2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Diagnosis:\n",
      " diagnosis\n",
      "Hypertension     17\n",
      "Diabetes         17\n",
      "Asthma           17\n",
      "Healthy          17\n",
      "Obesity          16\n",
      "Heart Disease    16\n",
      "Name: count, dtype: int64 \n",
      "\n",
      "Gender:\n",
      " gender\n",
      "Male      50\n",
      "Female    50\n",
      "Name: count, dtype: int64 \n",
      "\n",
      "Smoking Status:\n",
      " smoking_status\n",
      "Smoker        50\n",
      "Non-smoker    50\n",
      "Name: count, dtype: int64 \n",
      "\n",
      "Physical Activity:\n",
      " physical_activity\n",
      "Sedentary    34\n",
      "Moderate     33\n",
      "Active       33\n",
      "Name: count, dtype: int64 \n",
      "\n",
      "Cholesterol Level:\n",
      " cholesterol_level\n",
      "Low       34\n",
      "Normal    33\n",
      "High      33\n",
      "Name: count, dtype: int64 \n",
      "\n",
      "Medication Adherence:\n",
      " medication_adherence\n",
      "Adherent        50\n",
      "Non-adherent    50\n",
      "Name: count, dtype: int64 \n",
      "\n",
      "Readmitted:\n",
      " readmitted\n",
      "No     85\n",
      "Yes    15\n",
      "Name: count, dtype: int64 \n",
      "\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'age_group'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'age_group'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[33], line 24\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReadmitted:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mreadmitted\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts(), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     23\u001b[0m \u001b[38;5;66;03m# Age groups\u001b[39;00m\n\u001b[0;32m---> 24\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAge Group:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mage_group\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalue_counts(), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'age_group'"
     ]
    }
   ],
   "source": [
    "#Explore categorical data \n",
    "# Diagnosis distribution\n",
    "print(\"Diagnosis:\\n\", df['diagnosis'].value_counts(), \"\\n\")\n",
    "\n",
    "# Gender distribution\n",
    "print(\"Gender:\\n\", df['gender'].value_counts(), \"\\n\")\n",
    "\n",
    "# Smoking status\n",
    "print(\"Smoking Status:\\n\", df['smoking_status'].value_counts(), \"\\n\")\n",
    "\n",
    "# Physical activity\n",
    "print(\"Physical Activity:\\n\", df['physical_activity'].value_counts(), \"\\n\")\n",
    "\n",
    "# Cholesterol level\n",
    "print(\"Cholesterol Level:\\n\", df['cholesterol_level'].value_counts(), \"\\n\")\n",
    "\n",
    "# Medication adherence\n",
    "print(\"Medication Adherence:\\n\", df['medication_adherence'].value_counts(), \"\\n\")\n",
    "\n",
    "# Readmission\n",
    "print(\"Readmitted:\\n\", df['readmitted'].value_counts(), \"\\n\")\n",
    "\n",
    "# Age groups\n",
    "print(\"Age Group:\\n\", df['age_group'].value_counts(), \"\\n\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0668f67",
   "metadata": {},
   "outputs": [],
   "source": [
    "#dataset has 100 patient records, with 14 columns. Each column contains different types of information like age, diagnosis, BMI, and visit date. confirmed that there are no missing values.”\n",
    "\n",
    "#All 100 rows are complete (100 non-null)\n",
    "\n",
    "#Data types:\n",
    "\n",
    "#int64: whole numbers (e.g. age, hospital stay)\n",
    "\n",
    "#float64: decimals (BMI)\n",
    "\n",
    "#object: text (e.g. gender, diagnosis)\n",
    "\n",
    "#datetime64[ns]: date column (visit_date)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
